<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="carousel">
    <div class="items-container">
      <div class="item active">
        <div class="description">
          <div class="project-name">theyalow 1</div>
          <img class="project-image" src="theyalow1.png" alt="project">
        </div>
      </div>
      <div class="item">
        <div class="description">
          <div class="project-name">theyalow 2</div>
          <img class="project-image" src="theyalow2.png" alt="project">
        </div>
      </div>
      <div class="item">
        <div class="description">
          <div class="project-name">theyalow 3</div>
          <img class="project-image" src="theyalow3.png" alt="project">
        </div>
      </div>
    </div>
    <div class="control left">
      <div class="arrow left">&lt;</div>
    </div>
    <div class="control right">
      <div class="arrow right">&gt;</div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>