<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>27.04</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header id="header">
    <nav>
      <ul>
        <li><a href="index.html">popup</a></li>
        <li><a href="map.html">map</a></li>
        <li><a href="timer.html">timer</a></li>
      </ul>
    </nav>
  </header>
  <div class="wrapper">
    <button class="button" id="leave-feedback">leave feedback</button>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quia quo vel hic, tenetur veritatis unde animi similique sunt tempora voluptas excepturi laboriosam beatae blanditiis dignissimos dolor error eveniet omnis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quia quo vel hic, tenetur veritatis unde animi similique sunt tempora voluptas excepturi laboriosam beatae blanditiis dignissimos dolor error eveniet omnis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quia quo vel hic, tenetur veritatis unde animi similique sunt tempora voluptas excepturi laboriosam beatae blanditiis dignissimos dolor error eveniet omnis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quia quo vel hic, tenetur veritatis unde animi similique sunt tempora voluptas excepturi laboriosam beatae blanditiis dignissimos dolor error eveniet omnis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quia quo vel hic, tenetur veritatis unde animi similique sunt tempora voluptas excepturi laboriosam beatae blanditiis dignissimos dolor error eveniet omnis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quia quo vel hic, tenetur veritatis unde animi similique sunt tempora voluptas excepturi laboriosam beatae blanditiis dignissimos dolor error eveniet omnis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quia quo vel hic, tenetur veritatis unde animi similique sunt tempora voluptas excepturi laboriosam beatae blanditiis dignissimos dolor error eveniet omnis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quia quo vel hic, tenetur veritatis unde animi similique sunt tempora voluptas excepturi laboriosam beatae blanditiis dignissimos dolor error eveniet omnis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quia quo vel hic, tenetur veritatis unde animi similique sunt tempora voluptas excepturi laboriosam beatae blanditiis dignissimos dolor error eveniet omnis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quia quo vel hic, tenetur veritatis unde animi similique sunt tempora voluptas excepturi laboriosam beatae blanditiis dignissimos dolor error eveniet omnis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quia quo vel hic, tenetur veritatis unde animi similique sunt tempora voluptas excepturi laboriosam beatae blanditiis dignissimos dolor error eveniet omnis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quia quo vel hic, tenetur veritatis unde animi similique sunt tempora voluptas excepturi laboriosam beatae blanditiis dignissimos dolor error eveniet omnis.</p>
  </div>
  <div class="form-feedback hidden" id="form-feedback">
    <form action="">
      <label for="name">Name: </label>
      <input type="text" id="name" required>
      <br>
      <br>
      <label for="email">Email: </label>
      <input type="email" id="email" required>
      <br>
      <br>
      <label for="text-feedback">Your feedback: </label>
      <textarea id="text-feedback" required></textarea>
      <br>
      <br>
      <button class="button invalid" id="send" type="submit">SEND</button>
    </form>
  </div>

  <div class="cover hidden" id="cover"></div>
  <script src="index.js"></script>
</body>
</html>