* {
  margin: 0;
  padding: 0;
}

body.notScrollable {
  overflow: hidden;
}

header,
footer {
  width: 100%;
  height: 200px;
  background-color: #196469;
  position: relative;
  z-index: 2;
}

header ul {
  display: flex;
  list-style: none;
}

header li {
  list-style: none;
  margin-top: 20px;
  margin-left: 100px;
}

header a {
  color: white;
  font-size: 48px;
  font-family: sans-serif;
  text-decoration: none;
}

header a:hover {
  text-decoration: underline;
}

.wrapper {
  height: 2000px;
  background-color: #2A8086;
}

.button {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  padding: 20px;
}

.cover {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  z-index: 10;
}

.form-feedback {
  width: 480px;
  height: 640px;

  display: flex;
  align-items: center;
  justify-content: center;

  position: fixed;
  z-index: 100;

  top: calc(50vh - 320px);
  left: calc(50vw - 240px);

  background-color: white;
}

#send {
  background-color: #2A8086;
}

#send.invalid {
  background-color: #ff8d85;
}


.hidden {
  display: none;
}