<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>27.04</title>
  <link rel="stylesheet" href="map.css">
</head>
<body>
  <header id="header">
    <nav>
      <ul>
        <li><a href="index.html">popup</a></li>
        <li><a href="map.html">map</a></li>
        <li><a href="timer.html">timer</a></li>
      </ul>
    </nav>
  </header>
  <div class="wrapper" id="wrapper">
    <img src="Map.png" alt="map" class="map" id="map">
    <button class="button" id="zoomIn">+</button>
    <button class="button" id="zoomOut">-</button>
  </div>
  <footer id="footer"></footer>
  <script src="map.js"></script>
</body>
</html>