* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

header,
footer {
  width: 100%;
  height: 200px;
  background-color: #196469;
  position: relative;
  z-index: 2;
}

header ul {
  display: flex;
  list-style: none;
}

header li {
  list-style: none;
  margin-top: 20px;
  margin-left: 100px;
}

header a {
  color: white;
  font-size: 48px;
  font-family: sans-serif;
  text-decoration: none;
}

header a:hover {
  text-decoration: underline;
}

.wrapper {
  height: calc(100vh - 400px);
  position: relative;
  background-color: #2A8086;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

.map {
  position: static;
  width: 100%;
}

.button {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  bottom: 20px;
  z-index: 2;
}

#zoomIn {
  right: 60px;
}

#zoomOut {
  right: 20px;
}

