* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

header,
footer {
  width: 100%;
  height: 200px;
  background-color: #196469;
  position: relative;
  z-index: 2;
}

header ul {
  display: flex;
  list-style: none;
}

header li {
  list-style: none;
  margin-top: 20px;
  margin-left: 100px;
}

header a {
  color: white;
  font-size: 48px;
  font-family: sans-serif;
  text-decoration: none;
}

header a:hover {
  text-decoration: underline;
}


.auto-carousel {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 480px;
  background-color: #000;
}

#wrapper {
  width: 100%;
  max-width: 964px;
  position: relative;
}

#carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
  height: 0;
}

#prev,
#next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

#prev {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}

#next {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

#content {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}

.item {
  width: 180px;
  height: 180px;
  background: green;
}

#switch-type {
  padding: 20px;
  background-color: #ff8d85;
  width: 100%;
}